{
  "name": "İstanbul Türkçesi Diksiyon",
  "short_name": "Diksiyon",
  "description": "Standart İstanbul Türkçesi telaffuz değerlendirmesi ve eğitmen tarzı geri bildirim.",
  "start_url": "/static/",
  "scope": "/static/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#111111",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["education", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
